# Stalker_SHOC_Weapon_Pack

./: README.md  pom.xml
src/main/java/dev/cazador/: StalkerWeaponPlugin.java
src/main/java/dev/cazador/command/: GetKitCommand.java  WeaponDealer.java
src/main/java/dev/cazador/command/ammo/: AmmoDealer.java  GiveLightAmmo.java
src/main/java/dev/cazador/command/light/: GiveLightRifle.java  LightDealer.java
src/main/java/dev/cazador/constants/: GunConstants.java  StringConstants.java
src/main/java/dev/cazador/events/: PlayerSwitchFastSlotEvent.java
src/main/java/dev/cazador/interactions/: ExtractMagazineInteraction.java  InsertMagazineInteraction.java  LoadMagazineInteraction.java  OverloadCheckInteraction.java  ShootInteraction.java  UnloadMagazineInteraction.java
src/main/java/dev/cazador/utils/: ItemStackUtils.java  ProjectileImpactData.java  ProjectileUtil.java
src/main/java/dev/cazador/utils/hud/: AmmoHud.java
src/main/java/dev/cazador/utils/sound/: SoundUtils.java
src/main/java/dev/cazador/utils/tick/: PlayerTickSystem.java
src/main/resources/: README.md  manifest.json
src/main/resources/Common/Characters/NPC/Animations/Pump_Shotgun/: Idle.blockyanim  Walk.blockyanim
src/main/resources/Common/Items/Ak_Rifle/: Ak_Rifle.blockymodel
src/main/resources/Common/Items/Ak_Rifle_Magazine/: Ak_Rifle_Mag.blockymodel
src/main/resources/Common/Items/Ak_Rifle_Unloaded/: Ak_Rifle_Unloaded.blockymodel
src/main/resources/Common/Items/Ammo_Ak545/: Ammo_Ak545.blockymodel
src/main/resources/Common/Items/Ammo_Ar556/: Ammo_Ar556.blockymodel
src/main/resources/Common/Items/Ammo_S12/: Ammo_S12.blockymodel
src/main/resources/Common/Items/Ar_Rifle/: Ar_Rifle.blockymodel
src/main/resources/Common/Items/Ar_Rifle_Magazine/: Ar_Rifle_Mag.blockymodel
src/main/resources/Common/Items/Ar_Rifle_Unloaded/: Ar_Rifle_Unloaded.blockymodel
src/main/resources/Common/Items/Obrez/: Obrez.blockymodel
src/main/resources/Common/UI/Custom/: MyHUD.ui
src/main/resources/Server/Item/Category/CreativeLibrary/: StalkerGunsCategory.json
src/main/resources/Server/Item/Items/Ammo/: Ammo_Ak545.json  Ammo_Ar556.json  Ammo_S12.json
src/main/resources/Server/Item/Items/Bench/: Bench_Ammo.json  Bench_Gun.json
src/main/resources/Server/Item/Items/Magazine/: Ak_Rifle_Magazine.json  Ak_Rifle_Magazine_45.json  Ar_Rifle_Magazine.json
src/main/resources/Server/ProjectileConfigs/: Projectile_Pump_Pellet.json
(+14 files in other folders)
