{
  "nodes": [
    {
      "id": "1",
      "name": "R_Attachment",
      "position": {"x": 0, "y": -15, "z": -6},
      "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Base",
          "position": {"x": -9, "y": -2, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Bullet",
              "position": {"x": 0, "y": 0, "z": -3},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 6.5, "y": 0.5, "z": -26.5},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 15, "y": 1, "z": 5}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 39, "y": 107},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 44, "y": 107},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 39, "y": 107},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 42, "y": 107},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 39, "y": 101},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 39, "y": 103},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "cube--C1",
                  "position": {"x": 0.5, "y": 9.40899, "z": 0.67251},
                  "orientation": {"x": 0.70694, "y": 0.70694, "z": 0.01542, "w": -0.01542},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 2, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 17, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "right": {
                        "offset": {"x": 55, "y": 122},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 17, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "left": {
                        "offset": {"x": 50, "y": 122},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 17, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 17, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "5",
                  "name": "cube--C2",
                  "position": {"x": -6.5, "y": -0.5, "z": 6.5},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.5, "y": 4.5, "z": -6.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 1, "y": 7, "z": 5},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 53, "y": 100},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 44, "y": 100},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 39, "y": 100},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 42, "y": 100},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 39, "y": 101},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 39, "y": 103},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "6",
                  "name": "cube--C3",
                  "position": {"x": 7.5, "y": -0.5, "z": 6.5},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.5, "y": 4.5, "z": -6.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 1, "y": 7, "z": 5},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 53, "y": 100},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 44, "y": 100},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 39, "y": 100},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 42, "y": 100},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 39, "y": 101},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 39, "y": 103},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "7",
                  "name": "cube--C4",
                  "position": {"x": -2.5, "y": -0.5, "z": -1.5},
                  "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.5, "y": 7, "z": -2.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 1, "y": 12, "z": 13},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 50, "y": 65},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 36, "y": 65},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 36, "y": 65},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 37, "y": 98},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 36, "y": 68},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 36, "y": 65},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "8",
                  "name": "cube--C5",
                  "position": {"x": 3.5, "y": 9.40899, "z": 0.67251},
                  "orientation": {"x": 0.70694, "y": 0.70694, "z": 0.01542, "w": -0.01542},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 2, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 17, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "right": {
                        "offset": {"x": 55, "y": 122},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 17, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "left": {
                        "offset": {"x": 50, "y": 122},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 17, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 17, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "9",
                  "name": "cube--C6",
                  "position": {"x": -2.5, "y": 9.40899, "z": 0.67251},
                  "orientation": {"x": 0.70694, "y": 0.70694, "z": 0.01542, "w": -0.01542},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 2, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 17, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "right": {
                        "offset": {"x": 55, "y": 122},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 17, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "left": {
                        "offset": {"x": 50, "y": 122},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 17, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 17, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "10",
                  "name": "cube--C7",
                  "position": {"x": 3.5, "y": 9.40899, "z": 3.67251},
                  "orientation": {"x": 0.70694, "y": 0.70694, "z": 0.01542, "w": -0.01542},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 2, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 17, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "right": {
                        "offset": {"x": 55, "y": 122},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 17, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "left": {
                        "offset": {"x": 50, "y": 122},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 17, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 17, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "11",
                  "name": "cube--C8",
                  "position": {"x": -2.5, "y": 9.40899, "z": 3.67251},
                  "orientation": {"x": 0.70694, "y": 0.70694, "z": 0.01542, "w": -0.01542},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 2, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 17, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "right": {
                        "offset": {"x": 55, "y": 122},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 17, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "left": {
                        "offset": {"x": 50, "y": 122},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 17, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 17, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "12",
                  "name": "cube--C9",
                  "position": {"x": 0.5, "y": 9.40899, "z": 3.67251},
                  "orientation": {"x": 0.70694, "y": 0.70694, "z": 0.01542, "w": -0.01542},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 2, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 17, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "right": {
                        "offset": {"x": 55, "y": 122},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 17, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "left": {
                        "offset": {"x": 50, "y": 122},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 17, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 17, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "13",
              "name": "Box",
              "position": {"x": 0, "y": 0, "z": -43},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -1.5, "y": 7.5, "z": 32},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 1, "y": 15, "z": 32}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 33, "y": 97},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 32, "y": 97},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 38, "y": 80},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 32, "y": 97},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 32, "y": 86},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 32, "y": 111},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "14",
                  "name": "cube--C1",
                  "position": {"x": 1.5, "y": -7.5, "z": 3},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 6.5, "y": 0.5, "z": -3.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 1, "z": 31},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 107, "y": 99},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 33, "y": 111},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 38, "y": 94},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 33, "y": 111},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 64, "y": 64},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 32, "y": 112},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "15",
                  "name": "cube--C2",
                  "position": {"x": 1.5, "y": -7.5, "z": 4},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 6.5, "y": 7.5, "z": 11.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 15, "z": 1},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 107, "y": 85},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 33, "y": 64},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 37, "y": 64},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 63, "y": 64},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 56, "y": 79},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 33, "y": 79},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "16",
                  "name": "cube--C3",
                  "position": {"x": 2.5, "y": -7.5, "z": 3},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 13.5, "y": 7.5, "z": -3},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 1, "y": 15, "z": 32},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 34, "y": 97},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 32, "y": 97},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 38, "y": 64},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 33, "y": 97},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 32, "y": 112},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 32, "y": 112},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "17",
                  "name": "cube--C4",
                  "position": {"x": 1.5, "y": -7.5, "z": 3},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 6.5, "y": 14.5, "z": -3.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 1, "z": 31},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 42, "y": 66},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 32, "y": 78},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 64, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 32, "y": 78},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 33, "y": 96},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 33, "y": 111},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "18",
                  "name": "cube--C5",
                  "position": {"x": 1.5, "y": -7.5, "z": -20},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 6.5, "y": 7.5, "z": 12},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 15, "z": 0},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 107, "y": 85},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 32, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 64, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 63, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 95, "y": 64},
                        "mirror": {"x": false, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 32, "y": 15},
                        "mirror": {"x": false, "y": true},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}